
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coolapp?charset=utf8mb4&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

mybatis.mapper-locations=classpath:mybatis/*.xml
